POSTGRES_URL="postgres://default:w7KxSv0bhkrD@ep-black-breeze-a2c387z3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:w7KxSv0bhkrD@ep-black-breeze-a2c387z3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:w7KxSv0bhkrD@ep-black-breeze-a2c387z3-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:w7KxSv0bhkrD@ep-black-breeze-a2c387z3.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-breeze-a2c387z3-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="w7KxSv0bhkrD"
POSTGRES_DATABASE="verceldb"
